# sqlj-maven-plugin

./: checkstyle.html  checkstyle.rss  clean-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  findbugs.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  sqlj-mojo.html  surefire-report.html  taglist.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/codehaus/mojo/sqlj/: AbstractSqljMojo.html  CleanMojo.html  HelpMojo.html  SqljMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/sqlj/class-use/: AbstractSqljMojo.html  CleanMojo.html  HelpMojo.html  SqljMojo.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.sqlj.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.sqlj.html  frame-summary.html  org.codehaus.mojo.sqlj.AbstractSqljMojo.html  org.codehaus.mojo.sqlj.CleanMojo.html  org.codehaus.mojo.sqlj.HelpMojo.html  org.codehaus.mojo.sqlj.SqljMojo.html
src/it/sqlj-classpath-1/: pom.xml  verify.groovy
src/it/sqlj-classpath-2/: pom.xml  verify.groovy
src/it/sqlj-classpath-2/module1/: pom.xml
src/it/sqlj-classpath-2/module1/src/main/java/org/acme/: DBCaller.java
src/it/sqlj-classpath-2/module2/: pom.xml
src/it/sqlj-classpath-2/module2/src/main/sqlj/: TestUNICODE.sqlj
src/it/sqlj-multiple-sqljFiles/: pom.xml  verify.groovy
src/it/sqlj-multiple-sqljFiles/src/main/sqlj_a/: TestUNICODE.sqlj  TestUNICODE2.sqlj
src/it/sqlj-multiple-sqljFiles/src/main/sqlj_b/: TestUNICODE3.sqlj
src/it/sqlj-single-sqljDir/: pom.xml  verify.groovy
src/it/sqlj-sqljDir-and-sqljFile/: pom.xml  verify.groovy
src/it/sqlj-sqljDir-and-sqljFile/src/main/misc/: TestUNICODE3.sqlj
src/it/sqlj-sqljDir-and-sqljFile/src/main/sqlj/org/acme/: TestUNICODE.sqlj  TestUNICODE2.sqlj
src/it/two-sqlj-files/: pom.xml  validate.groovy
src/main/java/org/codehaus/mojo/sqlj/: AbstractSqljMojo.java  CleanMojo.java  SqljMojo.java
src/site/: site.xml
src/site/apt/: faq.apt.vm  index.apt  usage.apt.vm
src/site/apt/examples/: typical-execution.vm  typical-usage.apt.vm
src/site/fml/: faq.fml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/codehaus/mojo/sqlj/: AbstractSqljMojo.html  CleanMojo.html  HelpMojo.html  SqljMojo.html  package-frame.html  package-summary.html
