<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>sqlj-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-alpha-1</version>
  <name>SQLJ Maven Plugin</name>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <!-- TODO: when released 
  <issueManagement>
    <system>jira</system>
    <url></url>
  </issueManagement>
  -->
  <description>
    A wrapper around the sqlj.tools.Sqlj SQLJ generator.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <ciManagement>
    <system>hudson</system>
    <url>http://www.davidkarlsen.com/hudson/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>david@codehaus.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/sqlj-maven-plugin-1.0-alpha-1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/sqlj-maven-plugin-1.0-alpha-1</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/mojo/tags/sqlj-maven-plugin-1.0-alpha-1</url>
  </scm>
  <inceptionYear>2008</inceptionYear>
  <developers>
    <developer>
      <id>david</id>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <url>http://www.davidkarlsen.com</url>
      <organization>codehaus.org</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://svn.codehaus.org/mojo/trunk/mojo/was6-maven-plugin/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadJavadocs>true</downloadJavadocs>
            <downloadSources>true</downloadSources>
            <workspaceCodeStylesURL>http://maven.apache.org/developers/maven-eclipse-codestyle.xml</workspaceCodeStylesURL>
            <m2eclipse>true</m2eclipse>
            <additionalProjectnatures>
              <projectnature>org.maven.ide.eclipse.container.Maven2Nature</projectnature>
            </additionalProjectnatures>
            <additionalBuildcommands>
              <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
            </additionalBuildcommands>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <columnNames>Key,Summary,Status,Resolution,Assignee,Type,Version,Fix
            Version</columnNames>
          <toAddresses>
            <toAddress>dev@mojo.codehaus.org</toAddress>
            <toAddress>user@mojo.codehaus.org</toAddress>
            <toAddress>users@maven.apache.org</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <threshold>Normal</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
