<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.sqlj.its</groupId>
    <artifactId>sqlj-classpath-2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>module2</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo.sqlj.its</groupId>
      <artifactId>module1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>sqlj</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sqlj-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>sqlj</id>
            <goals>
              <goal>sqlj</goal>
            </goals>
            <configuration>
              <sqljDirs>
                <sqljDir>src/main/sqlj</sqljDir>
              </sqljDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
