<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.sqlj.its</groupId>
  <artifactId>sqlj-classpath-1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Verifies that SQLJ Translator can be retrieved from project's dependencies.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibm.db2</groupId>
      <artifactId>sqlj</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sqlj-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>sqlj</id>
            <goals>
              <goal>sqlj</goal>
            </goals>
            <configuration>
              <sqljDirs>
                <sqljDir>src/main/resources</sqljDir>
              </sqljDirs>
            </configuration>
          </execution>
        </executions>
        <!-- No SQLJ dependency here! -->
      </plugin>
    </plugins>
  </build>
</project>