 ------
 Introduction
 ------
 David J. M. Karlsen <david@codehaus.org>
 ------
 11 Nov 2008
 ------


Mojo's SQLJ Maven Plugin

  This plugin translates SQLJ source code (.sqlj files) to Java source code.
  
* Goals Overview

  General Information about the plugin's goals.

  * {{{./sqlj-mojo.html}sqlj:sqlj}} Translates SQLJ source code using the SQLJ Translator.
  
  * {{{./clean-mojo.html}sqlj:clean}} Cleanout generated sources.
  
* Usage

  Instructions on how to use Mojo's SQLJ Maven Plugin can be found on the {{{./usage.html}usage page}}.

  This plugin is compatible with {{{http://www.eclipse.org/m2e/}m2e}} and integrates with the Eclipse build, providing
  incremental build support in the IDE. This requires m2e v1.1 or later.

  In case you still have questions regarding the plugin's usage, please feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are most welcome too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.
